# Count-Me

./: pom.xml
src/main/java/com/joulis1derful/countme/: AppInit.java
src/main/java/com/joulis1derful/countme/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/joulis1derful/countme/model/: User.java
src/main/java/com/joulis1derful/countme/repository/: UserRepository.java
src/main/java/com/joulis1derful/countme/service/: DigitOperationsService.java  UserService.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/test/java/: HighscoresChecker.java
